[gd_scene load_steps=3 format=3 uid="uid://chey3nfyptsk6"]

[ext_resource type="Script" path="res://water/water_detection.gd" id="1_i33g1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xuwma"]
radius = 7.0

[node name="WaterDetection" type="Area2D"]
collision_layer = 0
script = ExtResource("1_i33g1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_xuwma")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
