[gd_scene load_steps=4 format=3 uid="uid://b73qqcg5kpysa"]

[ext_resource type="FontFile" uid="uid://b32vmci8dumap" path="res://menus/PeaberryDoublespace.ttf" id="1_32e0i"]
[ext_resource type="Script" path="res://menus/end.gd" id="2_ulwke"]

[sub_resource type="Theme" id="Theme_2l3ja"]
Button/font_sizes/font_size = 30
Button/fonts/font = ExtResource("1_32e0i")
Label/font_sizes/font_size = 64
Label/fonts/font = ExtResource("1_32e0i")

[node name="End" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2l3ja")
script = ExtResource("2_ulwke")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -20.0
offset_right = 225.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2

[node name="retry" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "RETRY"

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "QUIT
"

[node name="title" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "RETURN TO TITLE SCREEN"

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.0
offset_top = 136.0
offset_right = 194.0
offset_bottom = 256.0
grow_horizontal = 2
text = "YOU DIED!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="VBoxContainer/title" to="." method="_on_title_pressed"]
