[gd_scene load_steps=12 format=3 uid="uid://cx3yaof1y7gcr"]

[ext_resource type="Script" path="res://player/player.gd" id="1_qf20f"]
[ext_resource type="Texture2D" uid="uid://b7jcsu20axnbj" path="res://player/side-Sheet.png" id="2_d0c36"]
[ext_resource type="PackedScene" uid="uid://chey3nfyptsk6" path="res://water/water_detection.tscn" id="3_101xf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xb4lp"]
atlas = ExtResource("2_d0c36")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad4h7"]
atlas = ExtResource("2_d0c36")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7b88"]
atlas = ExtResource("2_d0c36")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_42axi"]
atlas = ExtResource("2_d0c36")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_0keg2"]
atlas = ExtResource("2_d0c36")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_atc6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb4lp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad4h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7b88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42axi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0keg2")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xuwma"]
radius = 9.43398

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riqx2"]
bg_color = Color(0.550956, 0.96135, 0.625933, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, 3)
collision_mask = 3
script = ExtResource("1_qf20f")

[node name="AnimationPlayer" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -7)
scale = Vector2(0.0859375, 0.084375)
sprite_frames = SubResource("SpriteFrames_atc6j")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_xuwma")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -3.0
offset_right = 40.0
offset_bottom = 37.0

[node name="HealthBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = -16.0
offset_top = -21.0
offset_right = 18.0
offset_bottom = -16.0
pivot_offset = Vector2(48, -11)
theme_override_styles/fill = SubResource("StyleBoxFlat_riqx2")
max_value = 3.0
value = 3.0
show_percentage = false

[node name="WaterDetection" parent="." instance=ExtResource("3_101xf")]
collision_layer = 1

[connection signal="water_state_changed" from="WaterDetection" to="." method="_on_water_detection_water_state_changed"]
