[gd_scene load_steps=4 format=3 uid="uid://cx3yaof1y7gcr"]

[ext_resource type="Script" path="res://player/player.gd" id="1_qf20f"]
[ext_resource type="Texture2D" uid="uid://bepixin1g1hga" path="res://player/penguin.png" id="2_xunjt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xuwma"]
radius = 45.0444

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qf20f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.430469, 0.430469)
texture = ExtResource("2_xunjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 23)
shape = SubResource("CircleShape2D_xuwma")
