[gd_scene load_steps=17 format=3 uid="uid://cx3yaof1y7gcr"]

[ext_resource type="Script" path="res://player/player.gd" id="1_qf20f"]
[ext_resource type="Texture2D" uid="uid://ck3h7eff6lo0e" path="res://player/sprite-Sheet.png" id="2_khcjy"]
[ext_resource type="PackedScene" uid="uid://chey3nfyptsk6" path="res://water/water_detection.tscn" id="3_101xf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nsn3y"]
atlas = ExtResource("2_khcjy")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n82ke"]
atlas = ExtResource("2_khcjy")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rquqv"]
atlas = ExtResource("2_khcjy")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg62p"]
atlas = ExtResource("2_khcjy")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cpa5"]
atlas = ExtResource("2_khcjy")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_77um6"]
atlas = ExtResource("2_khcjy")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ax5a"]
atlas = ExtResource("2_khcjy")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttbw6"]
atlas = ExtResource("2_khcjy")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjgvd"]
atlas = ExtResource("2_khcjy")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb2fg"]
atlas = ExtResource("2_khcjy")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_atc6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsn3y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n82ke")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rquqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg62p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cpa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77um6")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ax5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttbw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjgvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb2fg")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xuwma"]
radius = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riqx2"]
bg_color = Color(0.550956, 0.96135, 0.625933, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, 3)
collision_mask = 3
script = ExtResource("1_qf20f")

[node name="AnimationPlayer" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -7)
scale = Vector2(0.0859375, 0.084375)
sprite_frames = SubResource("SpriteFrames_atc6j")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xuwma")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -3.0
offset_right = 40.0
offset_bottom = 37.0

[node name="HealthBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = -16.0
offset_top = -21.0
offset_right = 18.0
offset_bottom = -16.0
pivot_offset = Vector2(48, -11)
theme_override_styles/fill = SubResource("StyleBoxFlat_riqx2")
max_value = 3.0
value = 3.0
show_percentage = false

[node name="WaterDetection" parent="." instance=ExtResource("3_101xf")]
position = Vector2(-1, -2)
collision_layer = 1

[connection signal="water_state_changed" from="WaterDetection" to="." method="_on_water_detection_water_state_changed"]
