[gd_scene load_steps=2 format=3 uid="uid://bxcn3t5mrgp4y"]

[ext_resource type="Texture2D" uid="uid://1uumx3utkwwj" path="res://igloo/txtbox.png" id="1_moimn"]

[node name="Textbox" type="MarginContainer"]
offset_right = 61.0
offset_bottom = 35.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_moimn")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
