[gd_scene load_steps=4 format=3 uid="uid://cnv6j7ubi85lw"]

[ext_resource type="Script" path="res://Fish/fish.gd" id="1_vvukt"]
[ext_resource type="Texture2D" uid="uid://bogfaj6ybiin0" path="res://icon.svg" id="2_dkgco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_803s2"]
size = Vector2(57, 52)

[node name="Fish" type="Area2D" groups=["Fish"]]
script = ExtResource("1_vvukt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -0.999996)
scale = Vector2(0.4375, 0.429688)
texture = ExtResource("2_dkgco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_803s2")

[node name="Vision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]

[node name="rayfolder" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="rayfolder"]
target_position = Vector2(87, -1)

[node name="RayCast2D2" type="RayCast2D" parent="rayfolder"]
target_position = Vector2(66, -17)

[node name="RayCast2D3" type="RayCast2D" parent="rayfolder"]
target_position = Vector2(35, -36)

[node name="RayCast2D4" type="RayCast2D" parent="rayfolder"]
target_position = Vector2(39, 42)
