[gd_scene load_steps=15 format=3 uid="uid://rnuiv84gehib"]

[ext_resource type="Script" path="res://mob/mob.gd" id="1_lqw1b"]
[ext_resource type="Texture2D" uid="uid://iolpwiprwj2n" path="res://mob/Leopard Seal1-Sheet.png" id="2_gtta7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7becp"]
atlas = ExtResource("2_gtta7")
region = Rect2(0, 0, 339, 289)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2tlj"]
atlas = ExtResource("2_gtta7")
region = Rect2(339, 0, 339, 289)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1arl"]
atlas = ExtResource("2_gtta7")
region = Rect2(678, 0, 339, 289)

[sub_resource type="AtlasTexture" id="AtlasTexture_cftns"]
atlas = ExtResource("2_gtta7")
region = Rect2(1017, 0, 339, 289)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4seh"]
atlas = ExtResource("2_gtta7")
region = Rect2(1356, 0, 339, 289)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0cv3"]
atlas = ExtResource("2_gtta7")
region = Rect2(1695, 0, 339, 289)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tkfc"]
atlas = ExtResource("2_gtta7")
region = Rect2(2034, 0, 339, 289)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1dey"]
atlas = ExtResource("2_gtta7")
region = Rect2(2373, 0, 339, 289)

[sub_resource type="SpriteFrames" id="SpriteFrames_notl2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7becp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2tlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1arl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cftns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4seh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0cv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tkfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1dey")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykmop"]
size = Vector2(25.5955, 25.8152)

[sub_resource type="CircleShape2D" id="CircleShape2D_fatr0"]
radius = 72.2692

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eagxg"]
size = Vector2(21.3788, 17.4471)

[node name="Mob" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
motion_mode = 1
script = ExtResource("1_lqw1b")
max_speed = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(26, -23)
scale = Vector2(0.252398, 0.264975)
sprite_frames = SubResource("SpriteFrames_notl2")
animation = &"swim"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(21.5, -9.5)
scale = Vector2(2.69579, -0.765944)
shape = SubResource("RectangleShape2D_ykmop")
debug_color = Color(0.73755, 0.40624, 0.61582, 0.42)

[node name="DetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(18, 1)
scale = Vector2(1.82461, 0.859652)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(2.19225, -13.9591)
scale = Vector2(0.926928, 0.803274)
shape = SubResource("CircleShape2D_fatr0")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(41, 32)
scale = Vector2(4.58399, 1.94875)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-3.92671, -21.5523)
scale = Vector2(0.737516, 0.604975)
shape = SubResource("RectangleShape2D_eagxg")
debug_color = Color(0.808213, 0.33409, 0.630594, 0.42)

[node name="DamageTimer" type="Timer" parent="."]
